<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nicotine Calculator.exe" version="1.0.0.5" publicKeyToken="57571c2ba0971815" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons8-Windows-8-Baby-Bottle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nicotine Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nicotine Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nicotine Calculator.exe" size="303048">
      <assemblyIdentity name="Nicotine Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2H8viLzmx54OlB2dSIT13TOUx+ZD3f/io5MvREkxJe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons8-Windows-8-Baby-Bottle.ico" size="165174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xl/py7CsYmCWLl1oU/t6H7gGRDCppKjspGZ2q6R5Wus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nicotine Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vape_icon-icons.com_71803.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tzpxrFlpA/OcSOYhJk3izlcG7VHS5GqwAqK2w4WySSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tian-PC\Tian" issuerKeyHash="b8a31c6e681cd44b43282b7ce6b63423fed2aa5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tCZ1eTKHGOxz4EY1YL72UWN6oksSpMokGzQLSwFDYz8=</DigestValue></Reference></SignedInfo><SignatureValue>hnegbGvuLvSYcmrero2sMjCDZZu8nw2AcbexAuAzvoCK1dDjMz/LZlSRZlaTsj1PUCvFWkJLgQP3tfchRhKHy319JNaKLq3XV24uHYQI/RsAVr3VD6E8HrHgKEJT9ChNKOKllhbpFVgDxtaz/wD5Kztk1nZZmj7hUkJA5od4DgU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tyDoYCPHgAkVBwlTe8Ruejlhsv1j+V9VoGQLFHiCy5d6cw543oaKjkQ7WszVLSeMY69X1Bh1YBXrJzZw8ewYeMz3VnjU0jxoJQeNIFMQeQgpRYvYIGt3wF48z494OLNi0TekQTcp4Cqs6e1N4cAwjGq3Bmp6IO6FYmlkSUmN7bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f6343014b0b341b24caa4124ba27a6351f6be603546e073ec188732797526b4" Description="" Url=""><as:assemblyIdentity name="Nicotine Calculator.exe" version="1.0.0.5" publicKeyToken="57571c2ba0971815" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tian-PC\Tian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zDNC1fTGgV2SjWDICbAL0tYNJ5sxWomRIP3yqKandHw=</DigestValue></Reference></SignedInfo><SignatureValue>JcD9ICCwtgfcOGC9N9zUfB3nIRCEQeYibGVBuiyKLhWG7e18SDBkjbtiCGU3QVjCf2ih5u5TwoxQNbheuz51D0C9CLgM5hOM1O5CpUkKW/IP3wR90WzZPENcDkBM7DFRrnerrg7wZgdDykwwNgTFtlbBpB1Hnu8drQe8rTrDDlk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tyDoYCPHgAkVBwlTe8Ruejlhsv1j+V9VoGQLFHiCy5d6cw543oaKjkQ7WszVLSeMY69X1Bh1YBXrJzZw8ewYeMz3VnjU0jxoJQeNIFMQeQgpRYvYIGt3wF48z494OLNi0TekQTcp4Cqs6e1N4cAwjGq3Bmp6IO6FYmlkSUmN7bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE+4weJL71aNDt/M7879kVTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABpAGEAbgAtAFAAQwBcAFQAaQBhAG4wHhcNMTgwNDE3MjI0MDMxWhcNMTkwNDE4MDQ0MDMxWjAjMSEwHwYDVQQDHhgAVABpAGEAbgAtAFAAQwBcAFQAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcg6GAjx4AJFQcJU3vEbno5YbL9Y/lfVaBkCxR4gsuXenMOeN6Gio5EO1rM1S0njGOvV9QYdWAV6yc2cPHsGHjM91Z41NI8aCUHjSBTEHkIKUWL2CBrd8BePM+PeDizYtE3pEE3KeAqrOntTeHAMIxqtwZqeiDuhWJpZElJje2xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ7AsTeckfgQ0RzvlQEEU/+v4EWcce1NZwDNDQ7vUD9tXpvGX8Ilc+7TIHo9LgmLXXLBlhxYeUC6u2G/f+FaVpqwguq6533rCfQPiikZyOJdkshfOGA/v2iqkiRJ67MXf8Yy/YS8WYHULYEsUTM9Qj6gq37LBJlQ9SXAL9wy7HgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>